#Programmatically generated game element template file
#Thu Dec 14 00:29:12 EST 2017
Path\ to\ follow=;class java.lang.String
tabName=Towers;class java.lang.String
Attack\ period=60;class java.lang.Integer
templatesToFire=;class java.lang.String
Name=d;class java.lang.String
Firing\ Behavior=Shoot various element types in a sequence;class java.lang.String
Numerical\ "team"\ association=1;class java.lang.Integer
Damage\ Range\ of\ Projectile=0;class java.lang.Integer
collisonAudioUrl=;class java.lang.String
imageWidth=45;class java.lang.Integer
Collision\ effects=Takes damage from collisions;class java.lang.String
Speed\ of\ movement=2;class java.lang.Integer
Name\ of\ explosion=;class java.lang.String
Move\ an\ object=Follow a path of desired coordinates;class java.lang.String
Collided-with\ effects=Deal damage to colliding objects;class java.lang.String
Damage\ dealt\ to\ colliding\ objects=5;class java.lang.Integer
imageUrl=black_square2.png;class java.lang.String
imageHeight=45;class java.lang.Integer
Number\ of\ troops\ to\ spawn=;class java.lang.String
Health\ points=10;class java.lang.Integer
