#Programmatically generated game element template file
#Thu Dec 14 00:26:15 EST 2017
Speed\ of\ movement=2;class java.lang.Integer
Numerical\ "team"\ association=2;class java.lang.Integer
Path\ to\ follow=;class java.lang.String
Collided-with\ effects=Block colliding objects;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Name=e;class java.lang.String
Collision\ effects=Takes damage from collisions;class java.lang.String
imageHeight=45;class java.lang.Integer
tabName=Troops;class java.lang.String
Name\ of\ explosion=;class java.lang.String
Move\ an\ object=Follow a path of desired coordinates;class java.lang.String
imageWidth=45;class java.lang.Integer
imageUrl=green_soldier.gif;class java.lang.String
Health\ points=10;class java.lang.Integer
