#Programmatically generated sprite template file
#Sun Dec 10 20:48:12 EST 2017
imageHeight=80.0,class java.lang.Double
Numerical\ "team"\ association=0,class java.lang.Integer
imageWidth=80.0,class java.lang.Double
Firing\ Behavior=Do not fire projectiles,class java.lang.String
imageUrl=grass_small.png,class java.lang.String
Collided-with\ effects=Do nothing to colliding objects,class java.lang.String
Move\ an\ object=Object will stay at desired location,class java.lang.String
Collision\ effects=Invulnerable to collision damage,class java.lang.String
