#Programmatically generated sprite template file
#Mon Dec 11 20:45:52 EST 2017
tabName=Troops;class java.lang.String
Name=Tank;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Numerical\ "team"\ association=2;class java.lang.Integer
Damage\ Range\ of\ Projectile=10;class java.lang.Integer
Target\ x-coordinate=300;class java.lang.Integer
collisonAudioUrl=https\://github.com/anars/blank-audio/blob/master/1-second-of-silence.mp3;class java.lang.String
imageWidth=45;class java.lang.Integer
Collision\ effects=Takes damage from collisions;class java.lang.String
Speed\ of\ movement=2;class java.lang.Integer
Target\ y-coordinate=600;class java.lang.Integer
Name\ of\ explosion=None;class java.lang.String
Move\ an\ object=Move in a straight line toward a desired location;class java.lang.String
Collided-with\ effects=Deal damage to colliding objects;class java.lang.String
Damage\ dealt\ to\ colliding\ objects=0;class java.lang.Integer
imageUrl=red_tank.png;class java.lang.String
imageHeight=45;class java.lang.Integer
Health\ points=10;class java.lang.Integer
