#Programmatically generated game element template file
#Fri Dec 15 13:39:01 EST 2017
tabName=Projectiles;class java.lang.String
Attack\ period=60;class java.lang.Integer
Name=fireball;class java.lang.String
Firing\ Behavior=Shoot a specific element periodically;class java.lang.String
Path\ of\ game\ element\ image=fireball.png;class java.lang.String
Collision\ Sound=data/audio/Grenade-SoundBible.com-1777900486.mp3;class java.lang.String
Numerical\ "team"\ association=1;class java.lang.Integer
Damage\ Range\ of\ Projectile=0;class java.lang.Integer
Projectile\ Type\ Name=tortoise.png;class java.lang.String
Firing\ range=1.0E10;class java.lang.Double
Collision\ effects=Explodes upon collision;class java.lang.String
Height=45;class java.lang.Integer
Expiration\ Time\ of\ GameElement=0;class java.lang.Integer
Name\ of\ explosion=data/audio/Bomb_Exploding-Sound_Explorer-68256487.mp3;class java.lang.String
Move\ an\ object=Object will die after certain amount of time;class java.lang.String
Collided-with\ effects=Deal damage to colliding objects;class java.lang.String
Firing\ Sound=data/audio/Laser Blasts-SoundBible.com-108608437.mp3;class java.lang.String
Damage\ dealt\ to\ colliding\ objects=5;class java.lang.Integer
Width=45;class java.lang.Integer
