#Programmatically generated sprite template file
#Sat Dec 09 22:27:11 EST 2017
imageHeight=40
Numerical\ "team"\ association=0
imageWidth=40
Firing\ Behavior=Do not fire projectiles
imageUrl=stone_path1.png
Collided-with\ effects=Do nothing to colliding objects
Move\ an\ object=Object will stay at desired location
Collision\ effects=Invulnerable to collision damage
