#Programmatically generated sprite template file
#Sat Dec 09 22:27:11 EST 2017
Numerical\ "team"\ association=1
Collided-with\ effects=Do nothing to colliding objects
Firing\ Behavior=Shoot periodically
Name=Tower
Collision\ effects=Invulnerable to collision damage
imageHeight=45
Attack\ period=60
tabName=Towers
Move\ an\ object=Object will stay at desired location
imageWidth=45
imageUrl=monkey.png
