#Programmatically generated sprite template file
#Mon Dec 11 00:36:23 EST 2017
Speed\ of\ movement=2,class java.lang.Integer
Numerical\ "team"\ association=1,class java.lang.Integer
Collided-with\ effects=Do nothing to colliding objects,class java.lang.String
Firing\ Behavior=Do not fire projectiles,class java.lang.String
Name=eyyyooo,class java.lang.String
Collision\ effects=Invulnerable to collision damage,class java.lang.String
Target\ y-coordinate=100,class java.lang.Integer
imageHeight=45,class java.lang.Integer
Target\ x-coordinate=100,class java.lang.Integer
tabName=Projectiles,class java.lang.String
Move\ an\ object=Track an object as it moves,class java.lang.String
imageWidth=45,class java.lang.Integer
imageUrl=orange_splash_infinite.gif,class java.lang.String
