#Programmatically generated sprite template file
#Sun Dec 10 01:33:30 EST 2017
Speed\ of\ movement=2
Numerical\ "team"\ association=1
Damage\ dealt\ to\ colliding\ objects=5
Collided-with\ effects=Deal damage to colliding objects
Firing\ Behavior=Do not fire projectiles
Name=fire
Collision\ effects=Invulnerable to collision damage
imageHeight=45
tabName=Projectiles
Move\ an\ object=Track an object as it moves
imageWidth=45
imageUrl=orange_splash_infinite.gif
