#Programmatically generated sprite template file
#Sun Dec 10 01:33:30 EST 2017
Projectile\ Type\ Name=fire
Speed\ of\ movement=1
Numerical\ "team"\ association=1
Radius\ of\ circular\ movement=100
Collided-with\ effects=Do nothing to colliding objects
Start\ angle\ of\ rotation=0
Firing\ Behavior=Shoot periodically
Name=Monkey
Collision\ effects=Invulnerable to collision damage
imageHeight=45
Attack\ period=60
tabName=Towers
Move\ an\ object=Move in a circle around a given point
imageWidth=45
imageUrl=monkey.png
Center\ y-coordinate=300
Center\ x-coordinate=300
