#Programmatically generated sprite template file
#Sun Dec 10 01:33:30 EST 2017
Speed\ of\ movement=1
Numerical\ "team"\ association=2
Collided-with\ effects=Do nothing to colliding objects
Firing\ Behavior=Do not fire projectiles
Name=Troop
Collision\ effects=Takes damage from collisions
Target\ y-coordinate=800
imageHeight=45
Target\ x-coordinate=600
tabName=Troops
Move\ an\ object=Move in a straight line toward a desired location
imageWidth=45
imageUrl=green_soldier.gif
Health\ points=10
