#Programmatically generated game element template file
#Wed Dec 13 23:06:01 EST 2017
Speed\ of\ movement=2;class java.lang.Integer
Numerical\ "team"\ association=2;class java.lang.Integer
Path\ to\ follow=authoring/serializations/path771490808.ser;class java.lang.String
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Name=t1;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
imageHeight=45;class java.lang.Integer
tabName=Troops;class java.lang.String
Move\ an\ object=Follow a path of desired coordinates;class java.lang.String
imageWidth=45;class java.lang.Integer
imageUrl=green_soldier.gif;class java.lang.String
