#Programmatically generated game element template file
#Wed Dec 13 17:22:15 EST 2017
tabName=Towers;class java.lang.String
Attack\ period=60;class java.lang.Integer
Range\ of\ tower=1.0E10;class java.lang.Double
Name=nerdo;class java.lang.String
Firing\ Behavior=Shoot a specific element periodically;class java.lang.String
Numerical\ "team"\ association=1;class java.lang.Integer
Target\ x-coordinate=0;class java.lang.Integer
Projectile\ Type\ Name=;class java.lang.String
imageWidth=45;class java.lang.Integer
Collision\ effects=Takes damage from collisions;class java.lang.String
Speed\ of\ movement=2;class java.lang.Integer
Target\ y-coordinate=0;class java.lang.Integer
Name\ of\ explosion=;class java.lang.String
Move\ an\ object=Move in a straight line toward a desired location;class java.lang.String
Collided-with\ effects=Block colliding objects;class java.lang.String
Firing\ Sound=sound;class java.lang.String
imageUrl=black_square2.png;class java.lang.String
imageHeight=45;class java.lang.Integer
Health\ points=10;class java.lang.Integer
