#Programmatically generated sprite template file
#Sun Dec 10 02:10:04 EST 2017
Speed\ of\ movement=0
Numerical\ "team"\ association=1
Collided-with\ effects=Block colliding objects
Firing\ Behavior=Shoot a series of various projectile types
Name=bazinga
Collision\ effects=Takes damage from collisions
imageHeight=45
tabName=Towers
Move\ an\ object=Follow a path of desired coordinates
imageWidth=45
imageUrl=green_turret2.png
Health\ points=10
pathList="NONE SELECTED"
