#Programmatically generated sprite template file
#Sun Dec 10 02:10:04 EST 2017
imageHeight=40
Numerical\ "team"\ association=0
imageWidth=40
Firing\ Behavior=Do not fire projectiles
imageUrl=tortoise.png
Collided-with\ effects=Do nothing to colliding objects
Move\ an\ object=Object will stay at desired location
Collision\ effects=Invulnerable to collision damage
