#Programmatically generated game element template file
#Thu Dec 14 01:30:54 EST 2017
Speed\ of\ movement=2;class java.lang.Integer
Numerical\ "team"\ association=1;class java.lang.Integer
Damage\ dealt\ to\ colliding\ objects=5;class java.lang.Integer
Damage\ Range\ of\ Projectile=500;class java.lang.Integer
Collided-with\ effects=Deal damage to colliding objects;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Name=fire;class java.lang.String
Collision\ effects=Explodes upon collision;class java.lang.String
imageHeight=45;class java.lang.Integer
tabName=Projectiles;class java.lang.String
Name\ of\ explosion=explosion;class java.lang.String
Move\ an\ object=Track an object as it moves;class java.lang.String
imageWidth=45;class java.lang.Integer
collisonAudioUrl=;class java.lang.String
imageUrl=fireball.png;class java.lang.String
