#Programmatically generated game element template file
#Thu Dec 14 03:12:49 EST 2017
Speed\ of\ movement=2;class java.lang.Integer
Numerical\ "team"\ association=1;class java.lang.Integer
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Name=fireball;class java.lang.String
Collision\ effects=Explodes upon collision;class java.lang.String
imageHeight=45;class java.lang.Integer
Name\ of\ explosion=explosion;class java.lang.String
tabName=Projectiles;class java.lang.String
Move\ an\ object=Track an object as it moves;class java.lang.String
imageWidth=45;class java.lang.Integer
imageUrl=fireball.png;class java.lang.String
