#Programmatically generated game element template file
#Thu Dec 14 03:12:49 EST 2017
Projectile\ Type\ Name=fireball;class java.lang.String
Numerical\ "team"\ association=1;class java.lang.Integer
Firing\ Sound=src/MediaTesting/Pew_Pew-DKnight556-1379997159.mp3;class java.lang.String
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Firing\ Behavior=Shoot a specific element periodically;class java.lang.String
Name=monkey;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
imageHeight=45;class java.lang.Integer
Attack\ period=120;class java.lang.Integer
tabName=Towers;class java.lang.String
Move\ an\ object=Object will stay at desired location;class java.lang.String
imageWidth=45;class java.lang.Integer
Range\ of\ tower=1.0E10;class java.lang.Double
imageUrl=monkey.png;class java.lang.String
