#Programmatically generated sprite template file
#Mon Dec 11 04:32:28 EST 2017
Speed\ of\ movement=1;class java.lang.Integer
Numerical\ "team"\ association=2;class java.lang.Integer
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Firing\ Behavior=Do not fire projectiles;class java.lang.String
Name=troop;class java.lang.String
Collision\ effects=Takes damage from collisions;class java.lang.String
Target\ y-coordinate=1000;class java.lang.Integer
imageHeight=45;class java.lang.Integer
Target\ x-coordinate=400;class java.lang.Integer
tabName=Troops;class java.lang.String
Name\ of\ explosion=;class java.lang.String
Move\ an\ object=Move in a straight line toward a desired location;class java.lang.String
imageWidth=45;class java.lang.Integer
imageUrl=green_soldier.gif;class java.lang.String
Health\ points=10;class java.lang.Integer
