#Programmatically generated game element template file
#Wed Dec 13 05:49:28 EST 2017
tabName=Towers;class java.lang.String
Attack\ period=60;class java.lang.Integer
Range\ of\ tower=1.0E10;class java.lang.Double
Name=panzer;class java.lang.String
Firing\ Behavior=Shoot a specific element periodically;class java.lang.String
Numerical\ "team"\ association=1;class java.lang.Integer
Damage\ Range\ of\ Projectile=0;class java.lang.Integer
Projectile\ Type\ Name=blah;class java.lang.String
collisonAudioUrl=;class java.lang.String
imageWidth=45;class java.lang.Integer
Collision\ effects=Takes damage from collisions;class java.lang.String
Name\ of\ explosion=;class java.lang.String
Move\ an\ object=Object will stay at desired location;class java.lang.String
Collided-with\ effects=Deal damage to colliding objects;class java.lang.String
Firing\ Sound=sound;class java.lang.String
Damage\ dealt\ to\ colliding\ objects=5;class java.lang.Integer
imageUrl=green_turret1.png;class java.lang.String
imageHeight=45;class java.lang.Integer
Health\ points=10;class java.lang.Integer
