#Programmatically generated sprite template file
#Tue Dec 12 00:54:28 EST 2017
Speed\ of\ movement=4;class java.lang.Integer
Numerical\ "team"\ association=1;class java.lang.Integer
Damage\ dealt\ to\ colliding\ objects=5;class java.lang.Integer
Damage\ Range\ of\ Projectile=0;class java.lang.Integer
Collided-with\ effects=Deal damage to colliding objects;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Name=B;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
imageHeight=45;class java.lang.Integer
tabName=Projectiles;class java.lang.String
Move\ an\ object=Track an object as it moves;class java.lang.String
imageWidth=45;class java.lang.Integer
collisonAudioUrl=https\://github.com/anars/blank-audio/blob/master/1-second-of-silence.mp3;class java.lang.String
imageUrl=orange_splash_infinite.gif;class java.lang.String
