CollisionVisitable = Choose object's effects on colliding objects
src.engine.behavior.collision.DamageDealingCollisionVisitable=Deal damage to colliding objects
src.engine.behavior.collision.ImperviousCollisionVisitable=Block colliding objects
src.engine.behavior.collision.NoopCollisionVisitable=Do nothing to colliding objects