CollisionVisitor = Choose effects of collision on object
src.engine.behavior.collision.ImmortalCollider=Invulnerable to collision damage
src.engine.behavior.collision.MortalCollider=Takes damage from collisions