#
#Tue Dec 12 22:24:30 EST 2017
export-path=data/games/
main-class=main.MainJarRunner
source=src
resource-roots=resources/,images/
data-directories=authoring/,lib/
included-directories=src/display/,src/engine/,src/main/,src/networking/,src/player/,src/util/,src/factory/
displayed-game-name=AA
