#
#Sat Dec 09 21:53:02 EST 2017
export-path=data/games/
main-class=main.MainJarRunner
source=src
resource-roots=resources/,images/
data-directories=authoring/,data/sprite-templates/,lib/
included-directories=src/display/,src/engine/,src/main/,src/networking/,src/player/,src/util/,src/factory/
displayed-game-name=temp
