export-path=data/games/
source=src
main-class=main.MainJarRunner
# Uncomment and set to only include some of the source code in the project
# included-directories=
resource-roots=resources/,images/
data-directories=authoring/,data/,lib/