engine.behavior.firing.FiringStrategy = Firing Behavior
engine.behavior.firing.NoopFiringStrategy=Do not fire projectiles
engine.behavior.firing.PeriodicFiringStrategy=Shoot periodically
engine.behavior.firing.RangedPeriodicFiringStrategy=Shoot periodically with limited range