engine.behavior.firing.FiringStrategy = Firing Behavior
engine.behavior.firing.NoopFiringStrategy=Do not fire projectiles
engine.behavior.firing.PeriodicFiringStrategy=Shoot periodically
engine.behavior.firing.RoundRobinWaveFiringStrategy=Shoot a series of various projectile types
engine.behavior.firing.RandomWaveFiringStrategy=Periodically shoot a random projectile type
