engine.behavior.firing.FiringStrategy = Firing Behavior
engine.behavior.firing.NoopFiringStrategy=Do not fire projectiles
engine.behavior.firing.TargetedFiringStrategy= Fire projectiles based on target