# File tab
# First is the "Tab", second is the method called by the button
Save = File,saveFile
Load = File,loadFile
New = File,createWindow
# Edit tab
Undo = Edit,undo
Redo = Edit,redo
Reset = Edit,reset