engine.behavior.movement.MovementStrategy = Movement behavior
engine.behavior.movement.RandomMovementStrategy=Move randomly in compass directions
engine.behavior.movement.StraightLineMovementStrategy=Move in a straight line to a target location
engine.behavior.movement.CircularMovementStrategy=Move in a circle around a given point
engine.behavior.movement.PathFollowingMovementStrategy=Follow a path of desired coordinates
engine.behavior.movement.TrackingMovementStrategy=Move in a straight line, tacking a desired target