engine.behavior.movement.MovementStrategy=Move an object
engine.behavior.movement.StationaryMovementStrategy=Object will stay at desired location
engine.behavior.movement.StraightLineMovementStrategy=Move in a straight line toward a desired location
engine.behavior.movement.CircularMovementStrategy=Move in a circle around a given point
engine.behavior.movement.PathFindingMovementStrategy=Follow a path of desired coordinates
engine.behavior.movement.TargetedMovementStrategy=Object will move toward a location
engine.behavior.movement.TrackingMovementStrategy=Track an object as it moves