MovementStrategy = Choose object's movement behavior
src.engine.behavior.movement.RandomMovementStrategy=Move randomly in compass directions
src.engine.behavior.movement.StraightLineStrategy=Move in a straight line to a target location