engine.behavior.movement.MovementStrategy = Movement behavior
engine.behavior.movement.RandomMovementStrategy=Move randomly in compass directions
engine.behavior.movement.StraightLineStrategy=Move in a straight line to a target location