engine.behavior.movement.TrackingMovementStrategy=Object will stay at desired location
engine.behavior.movement.StraightLineMovementStrategy=Move in a straight line to a target location
engine.behavior.movement.CircularMovementStrategy=Move in a circle around a given point
engine.behavior.movement.PathFindingMovementStrategy=Follow a path of desired coordinates
engine.behavior.movement.TrackingMovementStrategy=Move in a straight line, tacking a desired target