#Programmatically generated game element template file
#Thu Dec 14 03:47:07 EST 2017
Name=t2;class java.lang.String
imageHeight=45;class java.lang.Integer
Numerical\ "team"\ association=2;class java.lang.Integer
imageWidth=45;class java.lang.Integer
imageUrl=red_tank.png;class java.lang.String
tabName=Troops;class java.lang.String
