Move\u0020an\u0020object = Object will stay at desired location
Collision\u0020effects = Invulnerable to collision damage
Collided-with\u0020effects = Do nothing to colliding objects
Firing\u0020Behavior = Do not fire
Numerical\u0020\"team\"\u0020association = 0
		
