Red_Balloon = red_balloon.png
Green_Tank = green_tank.png
Black_Square = black_square.png
Black_Square2 = black_square2.png
Rotating_Black_Square = rotating_black_square.gif
Green_Soldier = green_soldier.gif
Blue_Soldier = blue_soldier.gif
Black_Soldier = black_soldier.gif