Red_Balloon = red_balloon.png
Green_Tank = green_tank.png
Black_Square = black_square.png
Black_Square2 = black_square2.png
Rotating_Black_Square = rotating_black_square.gif
Green_Helmet_Walker = green_helmet_walker.gif