Speed\u0020of\u0020movement = 0
Target\u0020x-coordinate = 0
Target\u0020y-coordinate = 0
Center\u0020x-coordinate = 0
Center\u0020y-coordinate = 0
Start\u0020angle\u0020of\u0020rotation = 0
Radius\u0020of\u0020circular\u0020movement = 5
Damage\u0020dealt\u0020to\u0020colliding\u0020objects = 5
Health\u0020points = 10
Numerical\u0020\"team\"\u0020association = 1
Attack\u0020period = 60
Projectile\u0020range = 10
imageWidth = 45
imageHeight = 45