key: "y-coordinate"
value: 0
key: "x-coordinate"
value: 0
key: "Health points"
value: 10
key:"Speed of movement"
value: 10
imageUrl = images/black_soldier.gif
imageWidth = 20
key: "Numerical "team" association"
value: 0
imageHeight = 20
key: "Projectile Type Name"
value: Projectile1
key: "Damage dealt to colliding objects"
value: 0
key: "Attack period"
value: 0
key: "Projectile range" 
value:100
key: "Numerical "team" association"
value: 0