key: "y-coordinate"
value: 0
key: "x-coordinate"
value: 0
key: "Health points"
value: 10
key:"Speed of movement"
value: 10
imageUrl = black_soldier.gif
Numerical "team" association = 0
imageHeight = 20
Projectile Type Name = Projectile1
Damage dealt to colliding objects = 0
Attack period = 0
Projectile range = 100
key Numerical "team" association = 0