#Programmatically generated sprite template file
#Mon Dec 11 22:32:31 EST 2017
Projectile\ Type\ Name=troop1;class java.lang.String
Numerical\ "team"\ association=1;class java.lang.Integer
Number\ of\ troops\ to\ spawn=100;class java.lang.Integer
Firing\ Sound=Sounds;class java.lang.String
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
templatesToFire=[troop1];class java.util.ArrayList
Firing\ Behavior=Shoot various element types in a sequence;class java.lang.String
Name=myWave;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
imageHeight=40;class java.lang.Integer
Attack\ period=10;class java.lang.Integer
tabName=Troops;class java.lang.String
period=60;class java.lang.Integer
Move\ an\ object=Object will stay at desired location;class java.lang.String
imageWidth=40;class java.lang.Integer
Range\ of\ tower=50000;class java.lang.Integer
imageUrl=monkey.png;class java.lang.String
