#Programmatically generated sprite template file
#Tue Dec 12 00:21:03 EST 2017
Speed\ of\ movement=2;class java.lang.Integer
Numerical\ "team"\ association=1;class java.lang.Integer
Path\ to\ follow=serializations/path-641128089.ser;class java.lang.String
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Name=square;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
imageHeight=45;class java.lang.Integer
tabName=Towers;class java.lang.String
Move\ an\ object=Follow a path of desired coordinates;class java.lang.String
imageWidth=45;class java.lang.Integer
imageUrl=black_square2.png;class java.lang.String
