#Programmatically generated sprite template file
#Tue Dec 12 02:22:49 EST 2017
Speed\ of\ movement=2;class java.lang.Integer
Numerical\ "team"\ association=1;class java.lang.Integer
Collided-with\ effects=Block colliding objects;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Name=Yomama;class java.lang.String
Collision\ effects=Takes damage from collisions;class java.lang.String
Target\ y-coordinate=0;class java.lang.Integer
imageHeight=45;class java.lang.Integer
Target\ x-coordinate=0;class java.lang.Integer
tabName=Towers;class java.lang.String
Name\ of\ explosion=;class java.lang.String
Move\ an\ object=Move in a straight line toward a desired location;class java.lang.String
imageWidth=45;class java.lang.Integer
imageUrl=monkey.png;class java.lang.String
Health\ points=10;class java.lang.Integer
