#Programmatically generated sprite template file
#Mon Dec 11 14:25:45 EST 2017
Speed\ of\ movement=4;class java.lang.Integer
Numerical\ "team"\ association=2;class java.lang.Integer
Path\ to\ follow=serializations/path-1995903113.ser;class java.lang.String
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Firing\ Behavior=Do not fire projectiles;class java.lang.String
Name=myTank;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
imageHeight=45;class java.lang.Integer
tabName=Troops;class java.lang.String
Move\ an\ object=Follow a path of desired coordinates;class java.lang.String
imageWidth=45;class java.lang.Integer
imageUrl=blue_tank.png;class java.lang.String
