#Programmatically generated game element template file
#Fri Dec 15 05:23:19 EST 2017
Speed\ of\ movement=2;class java.lang.Integer
Numerical\ "team"\ association=1;class java.lang.Integer
Height=45;class java.lang.Integer
Collided-with\ effects=Block colliding objects;class java.lang.String
Path\ of\ game\ element\ image=green_turret1.png;class java.lang.String
Firing\ Behavior=Shoot various element types in a sequence;class java.lang.String
Name=bob;class java.lang.String
Collision\ effects=Takes damage from collisions;class java.lang.String
Gap\ between\ spawns=;class java.lang.String
tabName=Towers;class java.lang.String
Name\ of\ explosion=data/audio/Bomb_Exploding-Sound_Explorer-68256487.mp3;class java.lang.String
Move\ an\ object=Track an object as it moves;class java.lang.String
Width=45;class java.lang.Integer
Elements\ to\ fire=;class java.lang.String
Health\ points=10;class java.lang.Integer
