#Programmatically generated game element template file
<<<<<<< HEAD
#Thu Dec 14 17:58:10 EST 2017
=======
#Thu Dec 14 17:40:22 EST 2017
>>>>>>> 973c2951cca1ce6aa40621e320a12e3200aeab66
Width=102.0;class java.lang.Double
Numerical\ "team"\ association=0;class java.lang.Integer
Path\ of\ game\ element\ image=grass_large.png;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Move\ an\ object=Object will stay at desired location;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
Height=102.0;class java.lang.Double
