#Programmatically generated game element template file
#Thu Dec 14 17:48:39 EST 2017
Name=t1;class java.lang.String
Width=45;class java.lang.Integer
Numerical\ "team"\ association=1;class java.lang.Integer
Path\ of\ game\ element\ image=monkey.png;class java.lang.String
tabName=Towers;class java.lang.String
Height=45;class java.lang.Integer
