#Programmatically generated sprite template file
#Sun Dec 10 23:08:17 EST 2017
Projectile\ Type\ Name=fireball,class java.lang.String
Numerical\ "team"\ association=1,class java.lang.Integer
Firing\ Sound=,class java.lang.String
Collided-with\ effects=Do nothing to colliding objects,class java.lang.String
Firing\ Behavior=Shoot periodically,class java.lang.String
Name=tower,class java.lang.String
Collision\ effects=Takes damage from collisions,class java.lang.String
imageHeight=45,class java.lang.Integer
Attack\ period=60,class java.lang.Integer
tabName=Towers,class java.lang.String
Move\ an\ object=Object will stay at desired location,class java.lang.String
imageWidth=45,class java.lang.Integer
Range\ of\ tower=10,class java.lang.Integer
imageUrl=monkey.png,class java.lang.String
Health\ points=10,class java.lang.Integer
