#Programmatically generated sprite template file
#Sun Dec 10 21:48:42 EST 2017
Numerical\ "team"\ association=1,class java.lang.Integer
Collided-with\ effects=Do nothing to colliding objects,class java.lang.String
Firing\ Behavior=Do not fire projectiles,class java.lang.String
Name=a,class java.lang.String
Collision\ effects=Invulnerable to collision damage,class java.lang.String
imageHeight=45,class java.lang.Integer
tabName=Towers,class java.lang.String
Move\ an\ object=Object will stay at desired location,class java.lang.String
imageWidth=45,class java.lang.Integer
imageUrl=green_turret1.png,class java.lang.String
