#Programmatically generated sprite template file
#Tue Dec 12 00:40:19 EST 2017
Speed\ of\ movement=2;class java.lang.Integer
Numerical\ "team"\ association=2;class java.lang.Integer
Path\ to\ follow=serializations/path-2004691556.ser;class java.lang.String
Damage\ dealt\ to\ colliding\ objects=5;class java.lang.Integer
Damage\ Range\ of\ Projectile=0;class java.lang.Integer
Collided-with\ effects=Deal damage to colliding objects;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Name=TT;class java.lang.String
Collision\ effects=Takes damage from collisions;class java.lang.String
imageHeight=45;class java.lang.Integer
Name\ of\ explosion=N/S;class java.lang.String
tabName=Troops;class java.lang.String
Move\ an\ object=Follow a path of desired coordinates;class java.lang.String
imageWidth=45;class java.lang.Integer
collisonAudioUrl=N/S;class java.lang.String
imageUrl=blue_tank.png;class java.lang.String
Health\ points=10;class java.lang.Integer
