#Programmatically generated sprite template file
#Mon Dec 11 03:34:02 EST 2017
Speed\ of\ movement=1;class java.lang.Integer
Numerical\ "team"\ association=1;class java.lang.Integer
Damage\ dealt\ to\ colliding\ objects=5;class java.lang.Integer
Damage\ Range\ of\ Projectile=0;class java.lang.Integer
Collided-with\ effects=Deal damage to colliding objects;class java.lang.String
Firing\ Behavior=Do not fire projectiles;class java.lang.String
Name=Projectile;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
imageHeight=45;class java.lang.Integer
tabName=Projectiles;class java.lang.String
Move\ an\ object=Track an object as it moves;class java.lang.String
imageWidth=45;class java.lang.Integer
collisonAudioUrl=;class java.lang.String
imageUrl=orange_splash_infinite.gif;class java.lang.String
