#Programmatically generated game element template file
<<<<<<< HEAD:authoring/sprite-templates/test3/green_soldier.gif.properties
#Wed Dec 13 05:14:53 EST 2017
=======
#Wed Dec 13 03:15:56 EST 2017
>>>>>>> 13accbce7fdf0c0df5c70177b2038bc9dc397f94:authoring/sprite-templates/A/green_soldier.gif.properties
imageHeight=68.0;class java.lang.Double
Numerical\ "team"\ association=0;class java.lang.Integer
imageWidth=68.0;class java.lang.Double
Firing\ Behavior=Do not fire;class java.lang.String
imageUrl=green_soldier.gif;class java.lang.String
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Move\ an\ object=Object will stay at desired location;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
